# JSP

API/: pom.xml
API/src/main/java/restAPI/: RestAPIExample.java
API/src/main/java/restConfig/: RestConfig.java
BookMarket/src/main/webapp/WEB-INF/: web.xml
BookMarket/src/main/webapp/market/: addBook.jsp  addCart.jsp  book.jsp  bookstore.jsp  cart.jsp  checkOutCancelled.jsp  deleteBook.jsp  deleteCart.jsp  editBook.jsp  exceptionNoBookId.jsp  exceptionNoPage.jsp  index.jsp  login_failed.jsp  logout.jsp  menu.jsp  orderConfirmation.jsp  processAddBook.jsp  processUpdateBook.jsp  removeCart.jsp  thankCustomer.jsp  updateBook.jsp  welcome.jsp
Servlet/src/main/java/calc/: CalcServlet.java
Servlet/src/main/java/helloWorld/: HelloWorld.java
Servlet/src/main/webapp/: calc.jsp
Servlet/src/main/webapp/WEB-INF/: web.xml
Servlet/src/main/webapp/gugudan/: mvc.jsp  result.jsp
Servlet/src/main/webapp/product/: productInfo.jsp  productList.jsp
Servlet_address_book/: .project  pom.xml
Servlet_address_book/src/main/java/mvc/controller/: Controller.java
Servlet_address_book/src/main/java/mvc/dao/: AddressBookDAO.java
Servlet_address_book/src/main/java/mvc/dto/: AddressBookDTO.java
Servlet_address_book/src/main/webapp/: address_book.css  address_book.sql  address_book_control.jsp  address_book_edit_form.jsp  address_book_form.jsp  address_book_list.jsp  index.jsp
Study/src/main/java/controller/: ControllerServlet.java
Study/src/main/java/edu/: BookBean.java
Study/src/main/java/exam/: GuGuDan.java
Study/src/main/java/model/: LoginBean.java
Study/src/main/java/user/: Calculator.java  Person.java
Study/src/main/webapp/: board.sql  test.jsp
Study/src/main/webapp/01scriptingTag/: ScriptingTag08.jsp  scriptingTag.jsp  scriptingTag01.jsp  scriptingTag02.jsp  scriptingTag03.jsp  scriptingTag04.jsp  scriptingTag05.jsp  scriptingTag06.jsp  scriptingTag07.jsp  scriptingTagTest.jsp  scriptingTagTest01.jsp
Study/src/main/webapp/03 form/: form.jsp  form01.jsp  form01_process.jsp  form01_process2.jsp  form01_process3.jsp  formAddr.jsp  formTest01.jsp  formTest01_process.jsp  formTest01_process02.jsp  formTest02.jsp  formTest02_process.jsp
Study/src/main/webapp/04 market/: page_contentType01.jsp  page_import.jsp  welcom_after.jsp  welcom_before.jsp
Study/src/main/webapp/09_security/: login.jsp  login_failed.jsp  security01.jsp
Study/src/main/webapp/11_exception/: errorCode_error.jsp  errorCode_process.jsp  errorPage01.jsp  errorPage_error.jsp  exceptionType.jsp  exceptionType_error.jsp  (+6 more)
sample_news/: .project  pom.xml
sample_news/src/main/java/listener/: Book.java  ListenerExam.java  ListenerTestServlet.java  TestContextListener.java
sample_news/src/main/java/mvc/controller/: NewsController.java
sample_news/src/main/java/mvc/model/: News.java  NewsDAO.java
sample_news/src/main/java/mvc/rest/: NewsAPIService.java  RestConfig.java
sample_news/src/main/webapp/: index.jsp
sample_news/src/main/webapp/listener/: ListenerTest.jsp
sample_news/src/main/webapp/ver01/: newsList.jsp  newsView.jsp
(+296 files in other folders)
